# TaskProject

./: ResharperSettings.DotSettings  TaskProject.sln
TaskProject/: Program.cs  Startup.cs  TaskProject - Copy.csproj.temp  TaskProject.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  logger.txt  package-lock.json  package.json
TaskProject/Components/: CatalogsViewComponent.cs  NotificationViewComponent.cs  ProfileViewComponent.cs
TaskProject/Controllers/: AccountController.cs  AchievementsController.cs  AchievmentsController.cs  AtributesController.cs  CompartmentController.cs  GoalsController.cs  HabitsController.cs  HealthsController.cs  HomeController.cs  InfoController.cs  KarmaController.cs  ManageController.cs  MissionsController.cs  MoodsController.cs  NotesController.cs  NotificationsController.cs  RewardsController.cs  SkillsController.cs  UsersController.cs
TaskProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TaskProject/Keys/: key-501e6c61-7896-4dd5-bb45-e395976071c6.xml  key-e3575d71-4e29-452d-8d2d-ec1e5d0a35b8.xml
TaskProject/Logs/: ErrorLog-09-04-2020-20200410.txt  ErrorLog-16-10-2018-20181016.txt  ErrorLog-17-10-2018-20181017.txt  ErrorLog-18-10-2018-20181018.txt  ErrorLog-19-10-2018-20181019.txt  ErrorLog-22-10-2018-20181022.txt  ErrorLog-22-10-2018-20181023.txt  ErrorLog-23-10-2018-20181023.txt  ErrorLog-25-11-2018-20181125.txt  ErrorLog-27-10-2018-20181027.txt  ErrorLog-27-10-2018-20181028.txt  ErrorLog-27-10-2018-20181029.txt  ErrorLog-27-10-2018-20181030.txt  ErrorLog-27-10-2018-20181031.txt  ErrorLog-27-11-2018-20181127.txt  ErrorLog-31-10-2018-20181101.txt
TaskProject/Migrations/: 20180425101105_initial.Designer.cs  20180425101105_initial.cs  20180426074624_v0.0.1.Designer.cs  20180426074624_v0.0.1.cs  20180511070814_v.0.0.2.Designer.cs  20180511070814_v.0.0.2.cs  20180512172824_initial.Designer.cs  20180512172824_initial.cs  20180513152226_v.0.0.1.Designer.cs  20180513152226_v.0.0.1.cs  20180513152514_v.0.0.2.Designer.cs  20180513152514_v.0.0.2.cs  20180513153243_v.0.0.3.Designer.cs  20180513153243_v.0.0.3.cs  20180514062009_v.0.0.1.Designer.cs  20180514062009_v.0.0.1.cs  20180514123145_v.0.0.2.Designer.cs  20180514123145_v.0.0.2.cs  20180515133828_v.0.0.1.Designer.cs  20180515133828_v.0.0.1.cs  20180517083352_v.0.0.1.Designer.cs  20180518072402_v.0.0.2.Designer.cs  20180518072402_v.0.0.2.cs  20180518112429_v.0.0.3.Designer.cs  20180518112429_v.0.0.3.cs  20180519110058_v.0.0.4.Designer.cs  20180519110058_v.0.0.4.cs  20180519173001_v.0.0.5.Designer.cs  20180519173001_v.0.0.5.cs  20180519182337_v.0.0.6.Designer.cs  20180519182337_v.0.0.6.cs  20180520181816_v.0.0.7.Designer.cs  20180520181816_v.0.0.7.cs  20180521103343_v.0.0.8.Designer.cs  20180521103343_v.0.0.8.cs  20180525050538_v.0.0.1.Designer.cs  20180525050538_v.0.0.1.cs  20180525103059_v.0.0.2.Designer.cs  20180525103059_v.0.0.2.cs  20180527174911_v.0.0.3.Designer.cs  (+50 more)
TaskProject/Models/: Achievement.cs  Aligment.cs  ApplicationDbContext.cs  ApplicationStore.cs  ApplicationUser.cs  Atribute.cs  ErrorViewModel.cs  Goal.cs  Health.cs  Hobby.cs  Karma.cs  Message.cs  Mood.cs  Note.cs  NoteViewModel.cs  Notification.cs  Reward.cs  Skill.cs
TaskProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  NickNameViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TaskProject/Models/AchievementModels/: Achievement.cs  UserAchievement.cs
TaskProject/Models/DateTimeModels/: Month.cs  Year.cs
TaskProject/Models/GoalModels/: Catalog.cs  Complication.cs  Goal.cs  Repeate.cs
TaskProject/Models/LogsModels/: LogAccess.cs  LogEvent.cs
TaskProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TaskProject/Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180424121325_initial.Designer.cs  20180424121325_initial.cs  ApplicationDbContextModelSnapshot.cs
TaskProject/Models/RatingViewModels/: GoalViewModel.cs  KarmaViewModel.cs
TaskProject/Properties/: launchSettings.json
TaskProject/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
TaskProject/Services/: EmailSender.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  IEmailSender.cs
TaskProject/Services/BackgroundJob/: BackgroundEmailSender.cs
TaskProject/Services/EmailSender/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
TaskProject/Services/StringBuilder/: StringBuilder.cs
TaskProject/Services/UriHelper/: UrlHelperExtensions.cs
TaskProject/Views/: _ViewImports.cshtml
TaskProject/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
TaskProject/Views/Achievements/: GetAchievements.cshtml
TaskProject/Views/Achievments/: Index.cshtml
TaskProject/Views/Atributes/: GetAtributes.cshtml
TaskProject/Views/Compartment/: Medical.cshtml  Technical.cshtml
TaskProject/Views/Error/: Error.cshtml  Forbidden.cshtml  InternalError.cshtml  NotFound.cshtml
TaskProject/Views/Goals/: AddCatalog.cshtml  AddGoal.cshtml  (+5 more)
(+117 files in other folders)
